spring.application.name=JWTService
# port
server.port=8080
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# connect mysql
spring.datasource.url=jdbc:mysql://localhost:3306/AuthenJWT?createDatabaseIfNotExist=true
spring.redis.host=localhost
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.redis.port=6379
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update