spring.application.name=JWTService
# port
server.port=8086
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/AuthenJWT?createDatabaseIfNotExist=true
#spring.redis.host=localhost
#spring.redis.port=6379
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
authen.app.jwtSecret= ======================Authen=Spring===========================
authen.app.jwtExpirationMs=86400000
spring.main.allow-bean-definition-overriding=true