logging.level.root=info
springdoc.swagger-ui.path=/swagger-ui.html
eureka.client.service-url.default-zone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
