spring.application.name=APIGateway
# port
server.port=8085
# eureka server url
eureka.client.service-url.defaultZone=http://discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true