spring.application.name=ConfigService
# chạy ở cổng 8888
server.port=8888
# Chỉ định các tệp cấu hình sẽ được load từ local
spring.profiles.active=native
# url chứa các tệp cấu hình trên local
spring.cloud.config.server.native.search-locations=classpath:/shared
